# quicktag-maven-plugin

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/net/mgorski/quicktag/: QuickTagPlugin.java
src/main/java/net/mgorski/quicktag/api/: BuildInfoEmitter.java  BuildServerBuildInfo.java  BuildServerBuildInformationGatherer.java  MavenBuildInfo.java  MavenBuildInformationGatherer.java  SelfGeneratedBuildInfo.java  SelfGeneratedBuildInfoGatherer.java  VcsBuildInfo.java  VcsBuildInformationGatherer.java  VcsInfoGatherer.java
src/main/java/net/mgorski/quicktag/beans/: HistoryEntry.java
src/main/java/net/mgorski/quicktag/buildserver/atlassianbamboo/: AtlassianBambooBuildInfoGatherer.java
src/main/java/net/mgorski/quicktag/buildserver/jenkins/: JenkinsBuildInfoGatherer.java
src/main/java/net/mgorski/quicktag/buildserver/teamcity/: TeamCityBuildInfoGatherer.java
src/main/java/net/mgorski/quicktag/chaining/: ChainingBuildInfoEmitter.java  ChainingBuildServerGatherer.java  ChainingVcsGatherer.java
src/main/java/net/mgorski/quicktag/emission/: VersionClassBasedBuildInfoEmitter.java
src/main/java/net/mgorski/quicktag/utils/: OsProxy.java  Utils.java
src/main/java/net/mgorski/quicktag/vcs/: Vcs.java
src/main/java/net/mgorski/quicktag/vcs/git/: Git17VcsInfoGatherer.java
src/main/java/net/mgorski/quicktag/vcs/hg/: MercurialVcsInfoGatherer.java
src/main/java/net/mgorski/quicktag/vcs/svn/: SvnBuildInfoGatherer.java  SvnVcsInfoGatherer.java
