<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mgorski.quicktag</groupId>
  <artifactId>quicktag</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.1.3</version>
  <name>Quicktag Maven Plugin</name>
  <url>http://mgorski.net/projects/quicktag</url>

  <properties>
      <quicktag.version>2.1.3</quicktag.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
    <extensions>
      <!-- Allows deploy to the FTP location -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>


  <profiles>
    <profile>
      <id>mgorskinet</id>
      <!-- Build profile w/configuration for my own repository -->
      <distributionManagement>
        <repository>
          <id>mgorski-ftp</id>
          <url>ftp://mgorski.net</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>self-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.mgorski.quicktag</groupId>
            <artifactId>quicktag</artifactId>
            <version>${quicktag.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>quicktag</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- optional -->
              <!--<gitRepositoryPath>.git</gitRepositoryPath>-->
              <!-- optional -->
              <!--<svnPath>.svn</svnPath>-->
              <!-- optional -->
              <!--<hgPath>.hg</hgPath>-->

              <!-- required, must exist -->
              <outputPackage>net.mgorski.output</outputPackage>

              <!-- optional, for multi module projects -->
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>mgorski.net</id>
          <url>http://maven.mgorski.net</url>
        </pluginRepository>
        <pluginRepository>
          <id>mojo-executor-repository</id>
          <name>Mojo Executor Repository for Maven</name>
          <url>http://twdata-m2-repository.googlecode.com/svn/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
