<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mgorski.quicktag</groupId>
  <artifactId>quicktag</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.0.1</version>
  <name>Quicktag Maven Plugin</name>
  <url>http://mgorski.net/projects/quicktag</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>3.8.1</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
    <extensions>
      <!-- Allows deploy to the FTP location -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>


  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mgorski.nety</id>
      <name>mgorski.ne</name>
      <url>http://maven.mgorski.net/</url>
    </repository>
    <repository>
      <id>mojo-executor-repository</id>
      <name>Mojo Executor Repository for Maven</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>mgorskinet</id>
      <!-- Build profile w/configuration for my own repository -->
      <distributionManagement>
        <repository>
          <id>mgorski-ftp</id>
          <url>ftp://mgorski.net/maven2</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>self-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.mgorski.quicktag</groupId>
            <artifactId>quicktag</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>quicktag</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- optional -->
              <!--<gitPath>.git</gitPath>-->
              <!-- optional -->
              <!--<svnPath>.svn</svnPath>-->

              <!-- required, must exist -->
              <outputPackage>net.mgorski.output</outputPackage>

              <!-- optional, for multi module projects -->
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
